{
 "vetur.format.defaultFormatter.html": "prettier",
  "vetur.format.defaultFormatter.js": "prettier-eslint",
  "prettier.semi": false,
  "singleAttributePerLine": true,
  "singleQuote": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "none"
}
